<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zero.hadoop</groupId>
		<artifactId>manager</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>manager-hadoop</artifactId>
	<packaging>pom</packaging>
	<properties>
		<hadoop.version>1.2.1</hadoop.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-core</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>manager-hadoop-zk-support</module>
	</modules>
</project>