# hadoop-manager

./: README.md
manager/: .gitignore  pom.xml
manager/commons/: pom.xml
manager/commons/commons-command-runner/: pom.xml
manager/commons/commons-command-runner/src/main/java/org/zero/command/runner/: ZeroRunner.java
manager/commons/commons-command-runner/src/main/java/org/zero/command/runner/cmd/: CommandRunner.java  DeCompress.java  FileEditor.java
manager/commons/commons-core-support/: pom.xml
manager/commons/commons-core-support/src/main/java/org/zero/commons/core/support/: DoWith.java  package-info.java
manager/commons/commons-core-support/src/main/java/org/zero/commons/core/support/compress/: ZBaseCompressor.java  ZCompressUtil.java  ZCompressor.java  ZJarCompressor.java  ZTarCompressor.java  ZZipCompressor.java  package-info.java
manager/commons/commons-core-support/src/main/java/org/zero/commons/core/support/date/: ZDateUtil.java  package-info.java
manager/commons/commons-core-support/src/main/java/org/zero/commons/core/support/file/: ZFileExplorer.java  ZFileUtils.java  package-info.java
manager/commons/commons-core-support/src/test/resources/: log4j.xml
manager/commons/commons-spring-support/: pom.xml
manager/commons/commons-spring-support/src/main/java/org/zero/commons/spring/support/: package-info.java
manager/manager-hadoop/: pom.xml
manager/manager-hadoop/manager-hadoop-zk-support/: pom.xml
manager/manager-hadoop/manager-hadoop-zk-support/src/main/java/org/zero/hadoop/manager/zk/: package-info.java
manager/manager-hadoop/manager-hadoop-zk-support/src/test/java/org/zero/hadoop/mnager/zk/: DataMonitor.java  Executor.java  ZkStarterTest.java  ZookeeperClientTest.java
manager/manager-web/: pom.xml
manager/manager-web/manager-web-console2/: pom.xml
manager/manager-web/manager-web-console2/src/main/java/org/zero/hadoop/manager/util/: BaseVo.java  ListWrap.java  ZeroStarter.java
manager/manager-web/manager-web-console2/src/main/resources/: MySql Schema  logback.xml
manager/manager-web/manager-web-console2/src/main/resources/apps_schema/: installer_DDL.sql
manager/manager-web/manager-web-console2/src/main/resources/mybatis-config/: mybatis-config.xml
manager/manager-web/manager-web-console2/src/main/resources/properties/: zero.apps.properties
manager/manager-web/manager-web-console2/src/main/webapp/: NewFile.html
manager/manager-web/manager-web-console2/src/main/webapp/WEB-INF/: web.xml
manager/manager-web/manager-web-console2/src/main/webapp/WEB-INF/servlet/: servlet-config.xml
manager/manager-web/manager-web-console2/src/main/webapp/WEB-INF/spring/: applicationContext.xml
manager/manager-web/manager-web-console2/src/main/webapp/WEB-INF/tags/: header.tag
manager/manager-web/manager-web-console2/src/main/webapp/desktop/: App.js  index.html  submit.html  test.jsp
manager/manager-web/manager-web-console2/src/main/webapp/test/: index.html  index.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/backup/: extend.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/backup/controller/: ApplicationCTR.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/backup/model/: Application.js  ApplicationConfig.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/backup/store/: Application.js  ApplicationsConfigs.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/controller/app/: AppConfigCTR.js  AppConfigPopCTR.js  HadoopCTR.js  InitializerCTR.js  InstallerCTR.js  JavaCTR.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/controller/base/: ApplicationCTR.js  ConfigPropertiesCTR.js  ServerCTR.js  ServerGroupCTR.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/controller/desktop/: DesktopCTR.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/controller/install/: NodeCTR.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/controller/manage/: ServerApplicationCTR.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/ex/: extend.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/ex/cmp/: CheckBox.js  ComboboxColumn.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/ex/grid/: BoolCheckColumn.js  CheckColumn.js  SubRecordGrid.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/ex/store/: ZStore.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/model/base/: Application.js  ApplicationConfig.js  ConfigProperties.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/store/app/: AppConfigPops.js  AppConfigs.js  Hadoops.js  Installers.js  MonitorProcess.js  ServerApplications.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/store/base/: Applications.js  ApplicationsConfigs.js  ConfigProperties.js  InstallStatus.js  ServerGroups.js  Servers.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/store/desktop/: Menus.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/store/install/: Nodes.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/store/manage/: ServerApplications.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/view/: AbstractZeroView.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/view/app/: AppConfig.js  AppConfigPop.js  Hadoop.js  Initializer.js  Installer.js  Java.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/view/base/: Application.js  ConfigProperties.js  Server.js  ServerGroup.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/view/desktop/: ContentTab.js  Install.js  LeftMenu.js  LeftMenuItem.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/view/install/: Node.js
manager/manager-web/manager-web-console2/src/main/webapp/zero/view/manage/: ServerApplication.js
manager/manager-web/manager-web-console2/src/test/java/My/: ClientTest.java  Expect4JClient.java  NewSshClient.java  SSHClient.java  Scp.java
(+87 files in other folders)
