zero.apps.database.name = /Users/appszero/TestDB/doobydb

zero.apps.database.id =  zero
#ENC("Ao/GtOnX2oLDHD/J7TYCkA==")
zero.apps.database.pwd = tmddnr81
#ENC("7wfevIZzSCIW1gYHJ9GjbxWE/KfBvpVo")


zero.apps.manager.home = ~/hmanager
zero.apps.manager.installed = ~/hmanager/.installed